# POST request to test POST data
POST http://localhost:3000
Content-Type: application/json

{
  "title": "Learn SQLite",
  "description": "Understand the basics of SQLite",
  "category": "Education"
}


###

# GET request (optional, to test other routes)
GET http://localhost:3000


app.get("/", async (request, response) => {
  const getNotes = "SELECT * FROM notes;";

  try {
    const notes = await db.all(getNotes);
    response.status(200).send(notes);
  } catch (error) {
    response.status(500).send({ error: error.message });
  }
});

